# playground

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-annotations/: build.gradle
app-processor/: build.gradle
app-processor/src/androidTest/java/com/example/app_processor/: ExampleInstrumentedTest.kt
app-processor/src/main/: AndroidManifest.xml
app-processor/src/main/java/com/example/app_processor/: ComponentData.kt  ScopeSet.kt  ViewModelModuleBuilder.kt  ViewModelProcessor.kt
app-processor/src/main/java/com/example/app_processor/fragmentargument/: FragmentArgumentProcessor.kt
app-processor/src/main/java/com/example/app_processor/utils/: ProcessingEnvExt.kt  ProcessingUtils.kt
app-processor/src/main/res/values/: strings.xml
app-processor/src/test/java/com/example/app_processor/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/injectiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/injectiontest/: AppModule.java  Chocho.kt  LobbyFragment.kt  LobbyLifecycleObserver.kt  Lobby_FragmentModule.java  MainActivity.kt  MainActivityViewModel.kt  Main_ActivityModule.java  MemoryWatcher.kt  ObjectExt.kt  TestApp.kt
app/src/main/java/com/example/injectiontest/arch/: ArchFragment.kt  ArchLifecycleObserver.kt  ArchPresenter.kt  ArchViewModel.kt  Arch_FragmentModule.java
app/src/main/java/com/example/injectiontest/archalt/: ArchAltFragment.kt  ArchAltLifecycleObserver.kt  ArchAltPresenter.kt  ArchAltViewModel.kt  ArchAlt_FragmentModule.java
app/src/main/java/com/example/injectiontest/archselector/: ArchRepository.kt  ArchSelectorFragment.kt  AutoDisposeViewModel.kt  LifecycleOwnerExt.kt  ViewScopedInstanceProperty.kt
app/src/main/java/com/example/injectiontest/coiltest/: CoilTestFragment.kt  CoilTestLifecycleObserver.kt  CoilTestPresenter.kt  CoilTestViewModel.kt  CoilTest_AppModule.kt  CoilTest_FragmentModule.java
app/src/main/java/com/example/injectiontest/component/: CustomComponentFragment.kt  CustomComponentPresenter.kt  CustomComponentViewModel.kt  CustomComponent_CustomComponentModule.java  MyComponent.kt  MyComponentBuilder.kt  MyComponentEntryPoint.kt  MyComponentHolder.kt  MyStupidClass.kt  PlaybackFragment.kt  PlaybackPresenter.kt  PlaybackViewModel.kt
app/src/main/java/com/example/injectiontest/flow/: FlowFragment.kt  FlowLifecycleObserver.kt  FlowPresenter.kt  FlowViewModel.kt  Flow_FragmentModule.java
app/src/main/java/com/example/injectiontest/hiltviewmodel/: HMVViewModel.kt  HVMFragment.kt  HVM_FragmentModule.java  HVM_Module.java  MyClass.kt  MyModule.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  color_box.xml  fragment_arch.xml  fragment_archselector.xml  fragment_coil.xml  fragment_customcomponent.xml  fragment_flow.xml  fragment_hilt.xml  fragment_keystore.xml  fragment_lobby.xml  fragment_main.xml  fragment_playback.xml  fragment_saved.xml  kyber_player.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/injectiontest/: ExampleUnitTest.kt
(+101 files in other folders)
