plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(':app-annotations')
    implementation 'javax.inject:javax.inject:1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "com.squareup:kotlinpoet:1.10.2"
    implementation 'com.squareup:javapoet:1.13.0'

}
